events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        proxy_set_header HOST $proxy_host;
        proxy_ssl_server_name on;

        # start proxies-list
		location = / {
			proxy_pass	https://avail-poc.webflow.io
		}

		location / {
			proxy_pass	https://google.com
		}
		# end proxies-list

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}